<!DOCTYPE html >
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <title> intro </title>
  <script src="js/jquery-1.12.4.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="img/icon_home.ico"/>
  <link rel="apple-touch-icon" href="img/icon_home.ico"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/headerFooter.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <!--http://www.tutorialspoint.com/jqueryui/jqueryui_easings.htm
	search 모양 참고할 곳
  -->
  <style>
	/*############# container ##################*/
		#sectionTop{width:100%; height:380px; background-image:url("img/top_about.jpg");
				background-attachment:fixed; background-repeat:no-repeat; background-position:50% 25%; background-size:150%;}
			#sectionTop h2{padding-top:100px; padding-bottom:50px; color:#fff;text-align:center; font-size:40px; font-weight:100;}
			#sectionTop .hr{width:30px; border:1px solid #fff; margin:0 auto; }
			#sectionTop .text{text-align:center;color:#fff;padding-top:50px}

		#sectionContent{width:100%; }
			#sectionContent .location{width:98%; font-size:12px;text-align:right; padding-right:2%; color:#3c1650; font-weight:700; padding:20px 0;}
			#sectionContent .location a:link,#sectionContent .location a:visited{text-decoration:underline; color:#999; font-weight:400;}
			#sectionContent .location a:hover{color:#3c1650;}
			#sectionContent .location span{padding:10px; color:#ccc;}
			
			#sectionContent .section_no2{background-color:#fff;}
			#sectionContent .section_no4{background-color:#fff; padding-top:30px;}
			#sectionContent .bgArea{width:1200px; height:300px;margin-left:460px; margin-bottom:40px; margin-top:40px;}
			#sectionContent .section_no3 .bgArea{background-image:url("img/tit_bg_logo.jpg");}
			#sectionContent .section_no4 .bgArea{background-image:url("img/tit_bg_design.jpg");}
			#sectionContent .section_no5 .bgArea{background-image:url("img/tit_bg_service.jpg");}
				#sectionContent .sectionArea{width:1000px; margin:0 auto;}
				#sectionContent .sectionArea .left{width:20%; float:left; }
					#sectionContent .sectionArea h3{font-size:15px; line-height:30px;}
				#sectionContent .sectionArea .right{width:80%; float:right;}
					#sectionContent .sectionArea .right .title_sub1{font-size:20px; line-height:32px; letter-spacing:-0.5px;}
					#sectionContent .sectionArea .right .title_sub2{font-size:16px; line-height:25px; font-weight:bold; padding-bottom:20px;}
					#sectionContent .section_no4 .right .title_sub2{padding-bottom:0;}
					#sectionContent .sectionArea .right .text{font-size:15px; color:#666; line-height:26px; padding-bottom:50px;}
					#sectionContent .sectionArea .right .bar{margin:45px 0; width:100%; height:1px; background-color:#ddd;}
					#sectionContent .sectionArea .right .imgArea{width:100%;padding-top:150px;}
						#sectionContent .sectionArea .right .imgArea a{width:49%; height:137px; display:block; float:left; margin-right:1%;overflow:hidden;}
							#sectionContent .sectionArea .right .imgArea a img{width:100%; transform:scale(1);}
							#sectionContent .sectionArea .right .imgArea a:hover img{transform:scale(1.2);}
				#sectionContent .bgArea{color:#fff; overflow:hidden; }
					#sectionContent .center{font-weight:bold; text-align:center; line-height:300px;font-size:20px; transform:translatey(-300px); transition:all 0.3s ease-in-out .2s;}
						#sectionContent  .section_no4 .bgArea .right{width:100%; font-size:13px; transform:translatex(600px);  transition:all 0.3s ease-in-out .2s;}
						#sectionContent  .section_no4 .bgArea .right p{width:35%; margin-left:60%;padding-top:80px;padding-right:15%;line-height:22px;text-align:right;}
						#sectionContent  .section_no4 .bgArea .right p i{color:#ccc;}
						#sectionContent  .section_no5 .bgArea .right{width:100%; font-size:14px; transform:translatex(-500px);  transition:all .3s ease-in-out .2s;}
						#sectionContent  .section_no5 .bgArea .right p{width:30%; margin-right:60%;padding-top:50px; padding-left:10%;line-height:26px;font-weight:bold;}
						#sectionContent  .section_no3:hover .center{transform:translatey(0px);}
						#sectionContent  .section_no4:hover .right{transform:translatex(0px);}
						#sectionContent  .section_no5:hover .right{transform:translatex(0px);}

				#sectionContent .circle{width:100%; padding-bottom:100px;}
					#sectionContent .circle ul{width:100%;}
					#sectionContent .circle li{width:240px; height:140px;float:left; color:#fff; font-weight:bold; margin-right:30px; text-align:center;padding-top:100px; border-radius:140px;position:relative;}
					#sectionContent .circle li:last-child{margin:0;}
					#sectionContent .circle li div{}
					#sectionContent .circle li div p{width:100px; height:100px;position:absolute; transition:all 1s;}
					#sectionContent .circle li .R_top{
						border-radius:110px 0 0 0;
						border-top:10px solid rgba(255,255,255,0); border-left:10px solid rgba(255,255,255,0); 
						left:10px; top:10px; 
						}
						#sectionContent .circle li .R_right{
						border-radius:0 110px 0 0;
						border-top:10px solid rgba(255,255,255,0); border-right:10px solid rgba(255,255,255,0);
						right:10px; top:10px;
						}
						#sectionContent .circle li .R_bottom{
						border-radius:0 0 110px 0;
						border-bottom:10px solid rgba(255,255,255,0); border-right:10px solid rgba(255,255,255,0);
						right:10px; bottom:10px;
						}
						#sectionContent .circle li .R_left{
						border-radius:0 0 0 110px;
						border-bottom:10px solid rgba(255,255,255,0); border-left:10px solid rgba(255,255,255,0);
						left:10px; bottom:10px;
						}
					#sectionContent .circle li.cir_1{background-color:rgba(68,44,81,1);}
					#sectionContent .circle li.cir_2{background-color:rgba(93,46,118,1);}
					#sectionContent .circle li.cir_3{background-color:rgba(133,86,158,1);}

					#sectionContent .circle li:hover{visibility:visible;}
					#sectionContent .circle li:hover div p{width:100px; height:100px;}
					#sectionContent .circle li:hover .R_top{
						border-radius:110px 0 0 0;
						border-top:10px solid rgba(255,255,255,1);border-left:10px solid rgba(255,255,255,1); 
						}
					#sectionContent .circle li:hover .R_right{
						border-radius:0 110px 0 0;
						border-top:10px solid rgba(255,255,255,1);border-right:10px solid rgba(255,255,255,1);
						}
					#sectionContent .circle li:hover .R_bottom{
						border-radius:0 0 110px 0;
						border-bottom:10px solid rgba(255,255,255,1);border-right:10px solid rgba(255,255,255,1);
						}
					#sectionContent .circle li:hover .R_left{
						border-radius:0 0 0 110px;
						border-bottom:10px solid rgba(255,255,255,1);border-left:10px solid rgba(255,255,255,1);
						}

				#sectionContent .section_end{width:100%; height:400px; background-image:url("img/bg_360.jpg"); background-position:50%; 50%;}
				
				#sectionContent .circle ul:after{content:"";display:block;clear:both;}
				#sectionContent .sectionArea .right .imgArea:after{content:"";display:block;clear:both;}
				#sectionContent .sectionArea:after{content:"";display:block;clear:both;}
  </style>
  <script>
	/*header 제이쿼리 영역(검색,모바일부분) + (infoNav 위치 변경 부분)*/
		jQuery(document).ready(function(){
			jQuery("#search_icon").click(function(){
				jQuery("#search_box").show().css({"display":"inline","width":"208px","opacity":"1"});
			});
			jQuery("#mobHeaderX").hide();
			jQuery("#mobHeader").click(function(){
				jQuery("#gnb_area, #infoNav_area").css({"left":"0"});
				jQuery("#mobHeaderX").show(1000);
			});
			jQuery("#mobHeaderX").click(function(){
				jQuery("#gnb_area, #infoNav_area").css({"left":"-700px"});
				jQuery("#mobHeaderX").hide();
			});
		
		//창크기 변화 감지
			$( window ).resize(function() {
			  var windowWidth = $( window ).width();
				if(windowWidth < 768) {
					//창 가로 크기가 500 미만일 경우 
					$("#gnb_subBg,.gnb_subArea").hide();
					$("#gnb_area li").mouseover(function(){
						$(this).children(".gnb_subArea").stop().slideDown(500);
					}).mouseout(function(){
						$(this).children(".gnb_subArea").stop().slideUp(500);
					});
				} else {
					//창 가로 크기가 500보다 클 경우
					$(".gnb_subArea, #gnb_subBg").hide();
					$("#gnb_area ul").mouseover(function(){
						$(".gnb_subArea, #gnb_subBg").stop().slideDown(500);
					}).mouseout(function(){
						$(".gnb_subArea, #gnb_subBg").stop().slideUp(500);
					});
				}
			}).resize();

		/*########### 적용할 영역 #############*/
			header = $("#header");
			gnb = $("#gnb");
			gnb_area = $("#gnb_area");
			infoNav = $("#infoNav");

			wrapMarginT = parseInt($("#wrap").css("marginTop"));

			headerH = $("#header").height();
			headH = wrapMarginT + headerH;
			infoNavH = $("#infoNav").height();

		/*########### 스크롤의 위치값 ############*/

			$(window).scroll(function(){
				var nowScroll = $(document).scrollTop();

				if(nowScroll >= headH){
					header.addClass("fixed");
				}
				else{
					header.removeClass("fixed");
				}
				console.log(nowScroll);
				console.log(infoNavH);
				if(nowScroll >= infoNavH){
					$('#infoNav_area').stop().animate({"right":"-450px"},500);
					$('#scrollHeader').stop().animate({"top":"30px","opacity":"1"},500);
					$('#scrollHeader').click(function(){
						$('#infoNav_area').stop().animate({"right":"50px"},500);
                        $(this).stop().animate({"top":"-130px","opacity":"0"},500);
					});
				}
				else{
					$('#infoNav_area').stop().animate({"right":"50px"},500);
					$('#scrollHeader').stop().animate({"top":"-130px","opacity":"0"},500);
				}
			});
		});

	/*#############*/
  </script>
 </head>

 <body>
	<div id="wrap">
		<header id="header">
			<div id="infoNav">
				<h1>
					<a href="index.html" title="index">
						<img src="img/tit_bg_main.png" alt="THE PLAZA"/>
					</a>
				</h1>
				<div id="infoNav_area">
					<h5>infoNav</h5>
					<ul class="weather_info">
						<li><a href="#" title="SEOUL">SEOUL</a></li>
						<li><a href="#" title="11:09PM">11:09PM</a></li>
						<li><a href="#" title="흐림 12.7ºC">흐림 12.7ºC</a></li>
					</ul>
					<ul class="user_info">
						<li><a href="login.html" title="LOGIN">LOGIN</a></li>
						<li><a href="join_form.html" title="JOIN">JOIN</a></li>
					</ul>
					<select class="lang_info">
						<option value="kor">KOREAN</option>
						<option value="eng">ENGLISH</option>
					</select>
				</div>
			</div>
			<nav id="gnb">
				<div id="gnb_area">
				<h5>gnb</h5>
					<ul>
						<li>
							<h6>더 플라자</h6>
							<a class="gnb_areaA" href="sub_intro_1.html" title="더 플라자">더 플라자</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_intro_1.html" title="브랜드 소개">브랜드 소개</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_intro_2_reward.html" title="수상이력">수상이력</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="오시는 길">오시는 길</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="여행 가이드">여행 가이드</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="공지뉴스">공지뉴스</a>
								</div>
							</div>
						</li>
						<li>
							<h6>스폐셜 오퍼</h6>
							<a class="gnb_areaA" href="sub_special_1.html" title="스폐셜 오퍼">스폐셜 오퍼</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_special_1.html" title="패키지 and 프로모션">패키지 &amp; 프로모션</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_special_2.html" title="더 플라자 이숍">더 플라자 이숍</a>
								</div>
							</div>
						</li>
						<li>
							<h6>객실</h6>
							<a class="gnb_areaA" href="sub_room_all.html" title="객실">객실</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_room_all.html" title="전체보기">전체보기</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_room_1_deluxe_room.html" title="룸 and 스위트">룸 &amp; 스위트</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_room_7_royal_room.html" title="클럽라운지">클럽라운지</a>
								</div>
							</div>
						</li>
						<li>
							<h6>다이닝</h6>
							<a class="gnb_areaA" href="sub_dining_all.html" title="다이닝">다이닝</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_dining_all.html" title="전체보기">전체보기</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_dining_all.html" title="레스토랑 and 바">레스토랑 &amp; 바</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_dining_all.html" title="베이커리">베이커리</a>
								</div>
							</div>
						</li>
						<li>
							<h6>웨딩 &amp; 연회</h6>
							<a class="gnb_areaA" href="#none" title="웨딩 n 연회">웨딩 &amp; 연회</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="#none" title="전체보기">전체보기</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="웨딩">웨딩</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="연회">연회</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="패밀리 파티">패밀리 파티</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="케이터링 서비스">케이터링 서비스</a>
								</div>
							</div>
						</li>
						<li>
							<h6>부대시설</h6>
							<a class="gnb_areaA" href="#none" title="부대시설">부대시설</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="#none" title="비즈니스 센터">비즈니스 센터</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="휘트니스클럽">휘트니스클럽</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="더벨스파">더벨스파</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="지스텀">지스텀</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="기프트샵">기프트샵</a>
								</div>
							</div>
						</li>
						<li>
							<h6>멤버십</h6>
							<a class="gnb_areaA" href="sub_membership.html" title="멤버십">멤버십</a>
							<span class="bar">|</span>
						</li>
						<li>
							<h6>온라인 컨시어지</h6>
							<a class="gnb_areaA" href="sub_online_news.html" title="온라인 컨시어지">온라인 컨시어지</a>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="#none" title="호텔 연락처">호텔 연락처</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="층별안내">층별안내</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="자주하는 질문">자주하는 질문</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="문의하기">문의하기</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="관광 컨시어시">관광 컨시어시</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="고객의 소리">고객의 소리</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="온라인 뉴스레터">온라인 뉴스레터</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div id="gnb_subBg">
				</div>
				<!--https://search.naver.com/search.naver?sm=nnf_hty&query={query}&x=0&y=0-->
				<div id="search_area">
					<form action="https://www.google.co.kr/search" method="get">
						<fieldset>
							<legend>검색부분</legend>
							<input id="search_box" type="text" name="q" autocomplete="off"  title="search" placeholder="search"/>
							<input id="search_icon" type="button" name="search_icon" title="serach_icon" value="버튼"/>
							<a href="reservation.html" title="예약" id="reservation">
								<span class="img">
									<img src="img/table_icon.svg" alt="예약 이미지"/>
								</span>
								<span class="text">
									예약하기
								</span>
							</a>
						</fieldset>
					</form>
				</div>
			</nav>
			<div id="mobHeader">
				<p>
					<span>─</span>
					<span>─</span>
					<span>─</span>
				</p>
			</div>
			<div id="mobHeaderX">
			</div>
			<div id="scrollHeader">
				<p>
					<span class="scroll_1">─</span>
					<span class="scroll_2">─</span>
					<span class="scroll_3">─</span>
				</p>
			</div>
		</header>
		<div id="container">
			<div id="sectionTop">
				<h2>브랜드 소개</h2>
				<p class="hr"></p>
				<p class="text">국내 최고의 럭셔리 부티크 호텔 더 플라자를 소개합니다.</p>
			</div>
			<div id="sectionContent">
				<div class="location">
					<a href="index.html" title="Home"><i><img src="img/icon_home.png" alt="홈이미지"/></i></a><span>></span><a href="#" title="더 플라자">더 플라자</a><span>></span>브랜드 소개
				</div>
				<div class="section_no1">
					<div class="sectionArea">
						<div class="left">
							<div class="title_main">
								<h3>
									글로벌 NO.1<br/>
									럭셔리 부티크 호텔
								</h3>
							</div>
						</div>
						<div class="right">
							<div class="title_sub1">
								<p>
									서울의 중심에 위치한 더 플라자 호텔 서울은 유니크 & 스타일리시한 인테리어와<br/>
									개인 맞춤 서비스를 통해 고객에게 완벽한 하루를 선사합니다.
								</p>
							</div>
							<div class="bar">
							</div>
							<div class="text">
								<p>
									럭셔리 부티크 호텔 더 플라자는 서울의 상징인 시청 맞은편에 자리잡아 비즈니스맨 및 관광객에게 최적의 위치 조건을 자랑합니다.<br/>
									총 410개 객실과 6개의 다양한 레스토랑&바, 9개의 연회장, 휘트니스 및 스파 등을 갖추고 있는 더 플라자는 서울 시내에서 가장 현대적인 특급호텔 중 하나입니다. ‘스테이 인 스타일(STAY IN STYLE)’이라는 브랜드 아이덴티티에 맞는 감성적인 인테리어 디자인과 ‘고객에게 완벽한 하루를 선사하는 디자이너’ 더 플라자 컨시어지팀 운영을 통해 객실 고객에 한정되어 있던 서비스를 객실, 연회, 레스토랑 전 부분으로 확대 제공하여, 럭셔리 부티크 스타일과 고객 맞춤형 편리를 추구합니다.<br/>
									2016년 1월부터는 국내 최초로 메리어트 인터내셔널의 럭셔리 라이프 스타일 브랜드 ‘오토그래프 컬렉션’과의 제휴를 통해, 체인 호텔과 로컬 호텔의 장점이 결합된 한 단계 업그레이드된 특급호텔을 선보이고 있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section_no2">
					<div class="sectionArea">
						<div class="left">
						</div>
						<div class="right">
							<div class="imgArea">
								<a href="#" title="https://autograph-hotels.marriott.com/">
									<img src="img/logo_autograph_collection.jpg" alt="오토 컬렉션1"/>
								</a>
								<a href="#" title="https://www.marriott.co.kr/rewards/rewards-program.mi">
									<img src="img/logo_marriott_rewards.jpg" alt="오토 컬렉션2"/>
								</a>
							</div>
							<div class="bar">
							</div>
							<div class="title_sub2">
								<p>
									서울의 중심에 위치한 더 플라자 호텔 서울은 유니크 & 스타일리시한 인테리어와<br/>
									개인 맞춤 서비스를 통해 고객에게 완벽한 하루를 선사합니다.
								</p>
							</div>
							<div class="text">
								<p>
									오토그래프 컬렉션은 세계적인 호텔 기업 메리어트 인터내셔널이 보유한 럭셔리 라이프 스타일 브랜드로 기존에 타 체인호텔 브랜드가 일관된 가이드라인으로 호텔을 운영하였다면, 오토그래프 컬렉션의 경우 각 호텔이 위치한 나라 혹은 지역의 문화, 예술, 디자인 등이 호텔 시설, 서비스 등 전반에 반영되어 운영되고 있습니다. 전 세계적으로 100여 개의 오토그래프 컬렉션 호텔이 오픈하여 운영 중이며, 미국, 유럽 등의 주요 도시에 이어 한국에서는 더 플라자와 제휴를 통해 2016년 1월 1일 처음으로 선보이고 있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section_no3">
					<div class="bgArea">
						<div class="center">
							<p>더 플라자만의 브랜드 아이덴티티(BI)</p>
						</div>
					</div>
					<div class="sectionArea">
						<div class="left">
						</div>
						<div class="right">
							<div class="bar">
							</div>
							<div class="title_sub2">
								<p>
									더 플라자 로고.
								</p>
							</div>
							<div class="text">
								<p>
									계승과 발전이라는 주제를 모티브로, 전통을 기반으로 럭셔리 부티크 호텔을 선보이는 더 플라자의 P 로고는 과거-현재-미래의 ‘연결(Link)’ 을 형상화 한 디자인입니다. 3개의 매듭은 과거의 유산, 현재, 미래의 발전이 연결되는 모습을 상징하며, 매듭 사이의 간격(Gap)은 이러한 연결들이 순차적 연결이 아닌 다른 차원으로의 창조적인 발전(Breakthrough)을 통해 성장하는 것을 의미합니다.<br/>
									로고 바탕색인 보라색은 대한민국 최고 호텔의 ‘권위’와 ‘품격’을 나타내면서, 또한 가장 트렌디하고 스타일리시한 호텔의 디자인 콘셉트를 반영한 컬러입니다. 시간의 흐름에 기대지 않고, 항상 새로운 가치를 통해 발전하는 더 플라자의 미래 지향적이고 독창적인 럭셔리 부티크 가치를 의미하는 로고 디자인입니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section_no4">
					<div class="bgArea">
						<div class="right">
							<p>
								독창적인 디자인
								“더 플라자가 대한민국의 수도 서울의 상징적인 장소가 될 수 있도록 독창적이고 감성적인 디자인이 돋보이는<br/>
								컨템포러리 디자인으로 구현하였습니다. 딱딱하기 쉬운 특급호텔의 특징을 ‘부티크’라는 감성적인 코드로 전환하여<br/>
								가장 편리하면서도 아름다운 디자인 미학으로 선보였습니다.”<br/><br/>

								<i>Designer / GUIDO CIOMPI</i>
							</p>
						</div>
					</div>
					<div class="sectionArea">
						<div class="left">
							<h3>
								한국에서 가장<br/>
								독창적인 디자인
							</h3>
						</div>
						<div class="right">
							<div class="title_sub2">
								<p>
									럭셔리 부티크 호텔 더 플라자, 디자인의 언어로 말하다.
								</p>
							</div>
							<div class="bar">
							</div>
							<div class="text">
								<p>
									이탈리아 출신의 세계적인 인테리어 디자이너 귀도 치옴피가 구현한 더 플라자 !<br/>
									밀라노와 베니스, 피렌체 등 유럽을 거점으로 활동하는 디자이너 귀도 치옴피는 유니크한 형태, 감성적인 색채, 자연미의 조화를 콘셉트로<br/>
									하여 전 세계에서 하나뿐인 더 플라자를 선보였습니다. 전체적인 인테리어뿐만 아니라 객실 내 가구 하나까지 더 플라자만을 위해 디자인하여, '럭셔리 부티크' 호텔로서의 독창적인 가치를 나타내고자 했습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section_no5">
					<div class="bgArea">
						<div class="right">
							<p>
								늘 머무르는 곳처럼 편안한 느낌.<br/>
								낯선 곳에 대한 두려움을 설렘으로 바꿔 줄 '기대 그 이상의 서비스' 가 있기 때문입니다.
							</p>
						</div>
					</div>
					<div class="sectionArea">
						<div class="left">
							<h3>
								기대, 그 이상의 서비스!<br/>
								그리고 잊지 못할 경험
							</h3>
						</div>
						<div class="right">
							<div class="text">
								<p>
									더 플라자는 ‘고객에게 기대, 그 이상의 서비스! 그리고 잊지 못할 경험’을 제공하기 위해 1:1 고객 맞춤형 서비스 제공, 
									비즈니스 고객 특화 서비스 등의 더 플라자만의 감각적이고 섬세한 서비스를 제공하고 있습니다. 특히, 고객 개개인의 니즈를 고려하여 
									섬세하게 디자인된 전문가들을 통해 고객님의 개인적인 업무를 처리함에 있어 불편함이 없도록 최선을 다하고 있습니다.<br/><br/>
									또한, 고객의 편의와 즐거움을 위해 관광, 호텔, 레스토랑, 항공 및 교통, 공연, 쇼핑 등 다양한 분야에 걸쳐 정보 제공과 요구에 맞게 추천 및 
									예약을 해 주는 등의 전문적인 컨시어지팀을 운영하고 있습니다. 더 플라자컨시어지팀은 ‘Service through Friendship’이라는 
									세계 컨시어지 협회의 슬로건 아래 전 세계 컨시어지들과 네트워킹을 가지고, 호텔 트렌드와 효과적인 서비스를 위한 세미나에 참석하며, 세계 컨시어지 협회의 회원으로 활동하고 있습니다. 더 플라자만의 ‘기대 그 이상의 서비스’를 통해 고객님에게 잊지 못할 경험을 제공하도록 하겠습니다.
								</p>
							</div>
							<div class="bar">
							</div>
							<div class="title_sub2">
								<p>
									더 플라자만의 서비스
								</p>
							</div>
							<div class="text">
								<p>
									<strong>3 TOUCH : PROFESSIONAL TOUCH, DETAILED TOUCH, ATTENTIVE TOUCH</strong><br/>
									고객 개개인의 니즈를 고려하여 섬세하게 디자인된 전문가 서비스
								</p>
							</div>
							<div class="circle">
								<ul>
									<li class="cir_1">
										<div>
											<p class="R_top"></p>
											<p class="R_right"></p>
											<p class="R_bottom"></p>
											<p class="R_left"></p>
											PROFESSIONAL<br/>
											TOUCH
										</div>
									</li>
									<li class="cir_2">
										<div>
											<p class="R_top"></p>
											<p class="R_right"></p>
											<p class="R_bottom"></p>
											<p class="R_left"></p>
											DETAILED<br/>
											TOUCH
										</div>
									</li>
									<li class="cir_3">
										<div>
											<p class="R_top"></p>
											<p class="R_right"></p>
											<p class="R_bottom"></p>
											<p class="R_left"></p>
											ATTENTIVE<br/>
											TOUCH
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section_end">
				</div>
			</div>
		</div>
		<footer id="footer">
			<div id="footerArea">
				<div class="footerLogo">
					<p class="bottomLogo1">
						<a href="https://www.hoteltheplaza.com/kr/" title="footer logo1">
							<img src="img/footer_logo1.png" alt="footer logo1"/>
						</a>
					</p>
					<p class="bottomLogo2">
						<a href="https://autograph-hotels.marriott.com/" title="footer logo2">
							<img src="img/footer_logo2.png" alt="footer logo2"/>
						</a>
					</p>
					<p class="bottomLogo2">
						<a href="https://www.marriott.co.kr/rewards/rewards-program.mi" title="footer logo3">
							<img src="img/footer_logo3.png" alt="footer logo3"/>
						</a>
					</p>

				</div>
				<div class="footerDesc">
					<div class="footerDesc_fac">
						<ul class="desc">
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/sitemap.jsp" title="사이트맵"><span class="text">사이트맵</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/termsofuse.jsp" title="이용약관"><span class="text">이용약관</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/personal.jsp" title="개인정보처리방침"><strong class="text">개인정보처리방침</strong></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/privacy.jsp" title="영상정보처리기기 운영·관리 방침"><strong class="text">사이트맵</strong></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/email_security.jsp" title="이메일무단수집금지"><span class="text">이메일무단수집금지</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hwrc.co.kr/index.asp" title="채용정보"><span class="text">채용정보</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/_resource/pdf/Sales_Kit_KOR.pdf" title="온라인 브로셔"><span class="text">온라인 브로셔</span></a>
							</li>
						</ul>
						<ul class="sns">
							<li>
								<a href="https://www.facebook.com/theplaza.seoul" title="facebook">
									<span class="icon"><img src="img/facebook.svg" alt="facebook 아이콘"/></span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/theplazaseoul/" title="instagram">
									<span class="icon"><img src="img/instagram.svg" alt="instagram 아이콘"/></span>
								</a>
							</li>
							<li>
								<a href="https://www.tripadvisor.co.kr/Hotel_Review-g294197-d306139-Reviews-THE_PLAZA_Seoul_Autograph_Collection-Seoul.html" title="tripadvisor">
									<span class="icon"><img src="img/tripadvisor-logotype.svg" alt="tripadvisor 아이콘"/></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footerCopy">
				<div class="copyArea">
					<address class="adress">
						서울특별시 중구 소공로 119 (우) 04525 TEL 02.771.2200 FAX 02.755.8897 
					</address>
					<address class="copy">
						Copyright © THE PLAZA All Rights Reserved
					</address>
				</div>
			</div>
		</footer>
	</div>
  
 </body>
</html>
