<!DOCTYPE html >
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <title> sub_room_all </title>
  <script src="js/jquery-1.12.4.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="img/icon_home.ico"/>
  <link rel="apple-touch-icon" href="img/icon_home.ico"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/headerFooter.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <!--http://www.tutorialspoint.com/jqueryui/jqueryui_easings.htm
	search 모양 참고할 곳
  -->
  <style>
	/*############# visualWrap  + visualTop ##################*/
		#visualWrap{width:100%; max-width:1920px; }
			#visualTop{width:100%; height:250px; padding-top:40px;}
			#visualTop .mainTitle{width:100%; padding:100px 0 5px;font-size:19px; line-height:26px; color:#666;text-align:center;}
			#visualTop .mainline{width:60px; height:2px; background-color:#666;margin:0 auto 15px;}
			#visualTop h3{width:100%; text-align:center;font-weight:100; font-size:40px; line-height:60px; text-align:center; color:#333;}
				#visualTop h3 span{font-weight:700;}
				#visualTop .homebar{width:98%; font-size:12px;text-align:right; padding-right:2%; color:#3c1650; font-weight:700;}
				#visualTop .homebar a:link,#visualTop .homebar a:visited{text-decoration:underline; color:#999; font-weight:400;}
				#visualTop .homebar a:hover{color:#3c1650;}
				#visualTop .homebar span{padding:10px; color:#ccc;}

			#visualTop:after{clear:both;content:"";display:block;}

	/*############# visualBottom ##################*/
		#visualBottom{width:100%; padding-bottom:100px;}
			.visual_area{width:100%; background-color:#fff;}
			.visual{width:1200px; padding:0 360px; }
				.visualTap{width:480px; float:left; padding:80px 0;}
				.box2,.box4,.box6,.box8{margin-left:240px;}
					.visualTap .imgBox{width:100%;}
						.visualTap .imgBox a{display:block; position:relative; }
						.visualTap .imgBox a:before{content:"THE PLAZA ROOM"; display:block; position:absolute; left:-10px; top:140px; transform:translate(-50%) rotate(-90deg); text-align:right;
						width:300px; height:20px; font-weight:700; font-size:12px; letter-spacing:3px;}
						.visualTap .imgBox a .photo{width:480px; display:block;float:left; overflow:hidden; position:relative; }
							.visualTap .imgBox a .photo:before{content:"";
								background-color:rgba(0,0,0,0.6);
								position:absolute; right:0; bottom:0;
								width:50px; height:50px;
								transition:all 0.5s 0.1s;
								z-index:1;
								}
								.visualTap .imgBox a .photo:after{content:"";
								background-image:url("img/bullet_more.gif"); background-repeat:no-repeat;
								position:absolute; right:0; bottom:0;
								width:50px; height:50px;
								transition:transform 0.5s 0.1s;
								z-index:1;
								}
								.visualTap .imgBox a .photo img{transition:all 0.5s 0.1s;}
						.visualTap .imgBox a:hover .photo:before{background-color:rgba(243,115,33,1);}
						.visualTap .imgBox a:hover .photo:after{transform:rotate(180deg);}
						.visualTap .imgBox a:hover .photo img{transform:scale(1.1);}
					.visualTap .textBox{width:100%; text-align:center;}

						.visualTap .textBox h4{font-size:30px; font-weight:100;padding-top:20px; }
						.visualTap .textBox p{color:#666; font-size:13px; line-height:1.75em;padding-top:20px;}
				
						.box1,.box4,.box5,.box8{padding:230px 0;}
						.box2,.box3,.box6,.box7{}
						.box1 .imgBox a .photo,.box4 .imgBox a .photo,.box5 .imgBox a .photo,.box8 .imgBox a .photo{height:300px; }
							.box1 .imgBox a .photo img,.box4 .imgBox a .photo img,.box5 .imgBox a .photo img,.box8 .imgBox a .photo img{height:100%;}
						.box2 .imgBox a .photo,.box3 .imgBox a .photo,.box6 .imgBox a .photo,.box7 .imgBox a .photo{height:600px;}
							.box2 .imgBox a .photo img,.box3 .imgBox a .photo img,.box6 .imgBox a .photo img,.box7 
							.imgBox a .photo img{height:100%; position:relative; left:-400px;}

					.visualTap .imgBox a:after{content:"";display:block;clear:both;}
					.visual:after{content:"";display:block;clear:both;}

	

		/*##################################################################################*/
	@media all and (min-width:1201px) and (max-width:1900px){
			.visual{width:100%; padding:0;}
			.visualTap{width:50%; margin:0 auto;}
			.box2,.box4,.box6,.box8{margin-left:auto; }
			.visualTap .imgBox, .visualTap .textBox{width:480px; margin:0 auto;}
		}

		/*##################################################################################*/
	@media all and (min-width:1025px) and (max-width:1200px){
		.visual{width:100%; margin:0 auto; padding:0;}
		.visualTap{float:none; padding:40px 0; margin:0 auto;}
		.box2,.box4,.box6,.box8{margin-left:auto;}
		}

	/*##################################################################################*/
	@media all and (min-width:768px) and (max-width:1024px){
		.visual{width:100%; margin:0 auto; padding:0;}
		.visualTap{float:none; padding:40px 0; margin:0 auto;}
		.box2,.box4,.box6,.box8{margin-left:auto;}
		}

	/*##################################################################################*/
	@media all and (min-width:481px) and (max-width:767px){
		.visual{width:100%; margin:0 auto; padding:0;}
		.visualTap{float:none; padding:40px 0; margin:0 auto;}
		.box2,.box4,.box6,.box8{margin-left:auto;}
		}
	/*##################################################################################*/
	@media all and (min-width:0px) and (max-width:480px){
		.visual{width:100%; margin:0 auto; padding:0;}
		.visualTap{float:none; padding:40px 0; margin:0 auto;}
		.box2,.box4,.box6,.box8{margin-left:auto;}
		.visualTap .imgBox a .photo{width:300px;}
			.box1 .imgBox a .photo img,.box4 .imgBox a .photo img,.box5 .imgBox a .photo img,.box8 .imgBox a .photo img{ position:relative; left:-100px;}

		}

  </style>
  <script>
	/*header 제이쿼리 영역(검색,모바일부분) + (infoNav 위치 변경 부분)*/
		jQuery(document).ready(function(){
			jQuery("#search_icon").click(function(){
				jQuery("#search_box").show().css({"display":"inline","width":"208px","opacity":"1"});
			});
			jQuery("#mobHeaderX").hide();
			jQuery("#mobHeader").click(function(){
				jQuery("#gnb_area, #infoNav_area").css({"left":"0"});
				jQuery("#mobHeaderX").show(1000);
			});
			jQuery("#mobHeaderX").click(function(){
				jQuery("#gnb_area, #infoNav_area").css({"left":"-700px"});
				jQuery("#mobHeaderX").hide();
			});
		
		//창크기 변화 감지
			$( window ).resize(function() {
			  var windowWidth = $( window ).width();
				if(windowWidth < 768) {
					//창 가로 크기가 500 미만일 경우 
					$("#gnb_subBg,.gnb_subArea").hide();
					$("#gnb_area li").mouseover(function(){
						$(this).children(".gnb_subArea").stop().slideDown(500);
					}).mouseout(function(){
						$(this).children(".gnb_subArea").stop().slideUp(500);
					});
				} else {
					//창 가로 크기가 500보다 클 경우
					$(".gnb_subArea, #gnb_subBg").hide();
					$("#gnb_area ul").mouseover(function(){
						$(".gnb_subArea, #gnb_subBg").stop().slideDown(500);
					}).mouseout(function(){
						$(".gnb_subArea, #gnb_subBg").stop().slideUp(500);
					});
				}
			}).resize();

		/*########### 적용할 영역 #############*/
			header = $("#header");
			gnb = $("#gnb");
			gnb_area = $("#gnb_area");
			infoNav = $("#infoNav");

			wrapMarginT = parseInt($("#wrap").css("marginTop"));

			headerH = $("#header").height();
			headH = wrapMarginT + headerH;
			infoNavH = $("#infoNav").height();

		/*########### 스크롤의 위치값 ############*/

			$(window).scroll(function(){
				var nowScroll = $(document).scrollTop();

				if(nowScroll >= headH){
					header.addClass("fixed");
				}
				else{
					header.removeClass("fixed");
				}
				console.log(nowScroll);
				console.log(infoNavH);
				if(nowScroll >= infoNavH){
					$('#infoNav_area').stop().animate({"right":"-450px"},500);
					$('#scrollHeader').stop().animate({"top":"30px","opacity":"1"},500);
					$('#scrollHeader').click(function(){
						$('#infoNav_area').stop().animate({"right":"50px"},500);
                        $(this).stop().animate({"top":"-130px","opacity":"0"},500);
					});
				}
				else{
					$('#infoNav_area').stop().animate({"right":"50px"},500);
					$('#scrollHeader').stop().animate({"top":"-130px","opacity":"0"},500);
				}
			});
		});

	/*#############*/
  </script>
 </head>

 <body>
	<div id="wrap">
		<header id="header">
			<div id="infoNav">
				<h1>
					<a href="index.html" title="index">
						<img src="img/tit_bg_main.png" alt="THE PLAZA"/>
					</a>
				</h1>
				<div id="infoNav_area">
					<h5>infoNav</h5>
					<ul class="weather_info">
						<li><a href="#" title="SEOUL">SEOUL</a></li>
						<li><a href="#" title="11:09PM">11:09PM</a></li>
						<li><a href="#" title="흐림 12.7ºC">흐림 12.7ºC</a></li>
					</ul>
					<ul class="user_info">
						<li><a href="login.html" title="LOGIN">LOGIN</a></li>
						<li><a href="join_form.html" title="JOIN">JOIN</a></li>
					</ul>
					<select class="lang_info">
						<option value="kor">KOREAN</option>
						<option value="eng">ENGLISH</option>
					</select>
				</div>
			</div>
			<nav id="gnb">
				<div id="gnb_area">
				<h5>gnb</h5>
					<ul>
						<li>
							<h6>더 플라자</h6>
							<a class="gnb_areaA" href="sub_intro_1.html" title="더 플라자">더 플라자</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_intro_1.html" title="브랜드 소개">브랜드 소개</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_intro_2_reward.html" title="수상이력">수상이력</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="오시는 길">오시는 길</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="여행 가이드">여행 가이드</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="공지뉴스">공지뉴스</a>
								</div>
							</div>
						</li>
						<li>
							<h6>스폐셜 오퍼</h6>
							<a class="gnb_areaA" href="sub_special_1.html" title="스폐셜 오퍼">스폐셜 오퍼</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_special_1.html" title="패키지 and 프로모션">패키지 &amp; 프로모션</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_special_2.html" title="더 플라자 이숍">더 플라자 이숍</a>
								</div>
							</div>
						</li>
						<li>
							<h6>객실</h6>
							<a class="gnb_areaA" href="sub_room_all.html" title="객실">객실</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_room_all.html" title="전체보기">전체보기</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_room_1_deluxe_room.html" title="룸 and 스위트">룸 &amp; 스위트</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_room_7_royal_room.html" title="클럽라운지">클럽라운지</a>
								</div>
							</div>
						</li>
						<li>
							<h6>다이닝</h6>
							<a class="gnb_areaA" href="sub_dining_all.html" title="다이닝">다이닝</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="sub_dining_all.html" title="전체보기">전체보기</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_dining_all.html" title="레스토랑 and 바">레스토랑 &amp; 바</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_dining_all.html" title="베이커리">베이커리</a>
								</div>
							</div>
						</li>
						<li>
							<h6>웨딩 &amp; 연회</h6>
							<a class="gnb_areaA" href="#none" title="웨딩 n 연회">웨딩 &amp; 연회</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="#none" title="전체보기">전체보기</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="웨딩">웨딩</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="연회">연회</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="패밀리 파티">패밀리 파티</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="케이터링 서비스">케이터링 서비스</a>
								</div>
							</div>
						</li>
						<li>
							<h6>부대시설</h6>
							<a class="gnb_areaA" href="#none" title="부대시설">부대시설</a>
							<span class="bar">|</span>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="#none" title="비즈니스 센터">비즈니스 센터</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="휘트니스클럽">휘트니스클럽</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="더벨스파">더벨스파</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="지스텀">지스텀</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="기프트샵">기프트샵</a>
								</div>
							</div>
						</li>
						<li>
							<h6>멤버십</h6>
							<a class="gnb_areaA" href="sub_membership.html" title="멤버십">멤버십</a>
							<span class="bar">|</span>
						</li>
						<li>
							<h6>온라인 컨시어지</h6>
							<a class="gnb_areaA" href="sub_online_news.html" title="온라인 컨시어지">온라인 컨시어지</a>
							<div class="gnb_subArea">
								<div class="gnb_sub">
									<a href="#none" title="호텔 연락처">호텔 연락처</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="층별안내">층별안내</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="자주하는 질문">자주하는 질문</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="문의하기">문의하기</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="관광 컨시어시">관광 컨시어시</a>
								</div>
								<div class="gnb_sub">
									<a href="sub_ready.html" title="고객의 소리">고객의 소리</a>
								</div>
								<div class="gnb_sub">
									<a href="#none" title="온라인 뉴스레터">온라인 뉴스레터</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div id="gnb_subBg">
				</div>
				<!--https://search.naver.com/search.naver?sm=nnf_hty&query={query}&x=0&y=0-->
				<div id="search_area">
					<form action="https://www.google.co.kr/search" method="get">
						<fieldset>
							<legend>검색부분</legend>
							<input id="search_box" type="text" name="q" autocomplete="off"  title="search" placeholder="search"/>
							<input id="search_icon" type="button" name="search_icon" title="serach_icon" value="버튼"/>
							<a href="reservation.html" title="예약" id="reservation">
								<span class="img">
									<img src="img/table_icon.svg" alt="예약 이미지"/>
								</span>
								<span class="text">
									예약하기
								</span>
							</a>
						</fieldset>
					</form>
				</div>
			</nav>
			<div id="mobHeader">
				<p>
					<span>─</span>
					<span>─</span>
					<span>─</span>
				</p>
			</div>
			<div id="mobHeaderX">
			</div>
			<div id="scrollHeader">
				<p>
					<span class="scroll_1">─</span>
					<span class="scroll_2">─</span>
					<span class="scroll_3">─</span>
				</p>
			</div>
		</header>
		<div id="container">
			<section id="visualWrap">
				<h6>객실 전체</h6>
				<div id="visualTop">
					<p class="homebar">
						<a href="#" title="Home"><i><img src="img/icon_home.png" alt="홈이미지"/></i></a><span>></span><a href="#" title="Home">객실</a><span>></span>전체보기
					</p>
					<p class="mainTitle">
						ROOM
					</p>
					<p class="mainline">
					</p>
					<h3>
						더 플라자 <span>객실</span>
					</h3>
				</div>
				<div id="visualBottom">
					<div class="visual_area">
						<div class="visual">
							<div class="visualTap box1">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/w_03-2_1_1.jpg" alt="디럭스 룸"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>디럭스 룸</h4>
									<p>
										디럭스 룸에서 보이는 이 특별한 조망은 마치 도시가<br/>
										이 객실을 위해 조경을 한 것 같은 느낌을 들게 할 것
									</p>
								</div>
							</div>
							<div class="visualTap box2">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/thumb_premier_suite.jpg" alt="프리미어 스위트"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>프리미어 스위트</h4>
									<p>
										비즈니스와 휴식이라는 두 가지 키워드의 조합을<br/>
										가장 잘 보여주는 객실
									</p>
								</div>
							</div>
							<div class="visualTap box3">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/w_03-2_3_1.jpg" alt="플라자 스위트 "/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>플라자 스위트</h4>
									<p>
										반 이상이 창으로 된 훌륭한 구조의 이 객실은<br/>
										프리즘처럼 반짝이는 따뜻하고 아름다운 객실
									</p>
								</div>
							</div>
							<div class="visualTap box4">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/thumb_residential_suite.jpg" alt="레지덴셜 스위트"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>레지덴셜 스위트</h4>
									<p>
										세련된 도심의 라이프를 닮은 이 객실은 따뜻한 커피와<br/>
										책 한 권이 잘 어울리는 매력적인 공간
									</p>
								</div>
							</div>
							<div class="visualTap box5">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/w_03-2_5_6.jpg" alt="프레스티지 스위트"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>프레스티지 스위트</h4>
									<p>
										여유와 품격이 담긴 더 플라자만의 고급스러움을 표현하는<br/>
										따뜻한 화려함이 베어나오는 공간
									</p>
								</div>
							</div>
							<div class="visualTap box6">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/w_03-2_6_5.jpg" alt="프레지덴셜 스위트"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>프레지덴셜 스위트</h4>
									<p>
										세상 단 하나의 스위트룸, 그만큼 특별하고 설레고<br/>
										화려한 단어가 또 있을까요
									</p>
								</div>
							</div>
							<div class="visualTap box7">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/w_03-2_7_2.jpg" alt="로열 플라자 스위트"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>로열 플라자 스위트</h4>
									<p>
										최고의 귀빈만을 위한 로열 플라자 스위트는 더 플라자의<br/>
										전통적인 디자인 컨셉을 가지고 있는 최고급 객실
									</p>
								</div>
							</div>
							<div class="visualTap box8">
								<div class="imgBox">
									<a href="sub_room_1_deluxe_room.html" title="힝">
										<span class="photo">
											<img src="img/w_03-3_1_1.jpg" alt="클럽 라운지"/>
										</span>
									</a>
								</div>
								<div class="textBox">
									<h4>클럽 라운지</h4>
									<p>클럽 객실에 투숙하시는 고객만을 위한 클럽 라운지</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div id="footerArea">
				<div class="footerLogo">
					<p class="bottomLogo1">
						<a href="https://www.hoteltheplaza.com/kr/" title="footer logo1">
							<img src="img/footer_logo1.png" alt="footer logo1"/>
						</a>
					</p>
					<p class="bottomLogo2">
						<a href="https://autograph-hotels.marriott.com/" title="footer logo2">
							<img src="img/footer_logo2.png" alt="footer logo2"/>
						</a>
					</p>
					<p class="bottomLogo2">
						<a href="https://www.marriott.co.kr/rewards/rewards-program.mi" title="footer logo3">
							<img src="img/footer_logo3.png" alt="footer logo3"/>
						</a>
					</p>

				</div>
				<div class="footerDesc">
					<div class="footerDesc_fac">
						<ul class="desc">
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/sitemap.jsp" title="사이트맵"><span class="text">사이트맵</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/termsofuse.jsp" title="이용약관"><span class="text">이용약관</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/personal.jsp" title="개인정보처리방침"><strong class="text">개인정보처리방침</strong></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/privacy.jsp" title="영상정보처리기기 운영·관리 방침"><strong class="text">사이트맵</strong></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/kr/footer/email_security.jsp" title="이메일무단수집금지"><span class="text">이메일무단수집금지</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hwrc.co.kr/index.asp" title="채용정보"><span class="text">채용정보</span></a><span class="bar">|</span>
							</li>
							<li>
								<a href="https://www.hoteltheplaza.com/_resource/pdf/Sales_Kit_KOR.pdf" title="온라인 브로셔"><span class="text">온라인 브로셔</span></a>
							</li>
						</ul>
						<ul class="sns">
							<li>
								<a href="https://www.facebook.com/theplaza.seoul" title="facebook">
									<span class="icon"><img src="img/facebook.svg" alt="facebook 아이콘"/></span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/theplazaseoul/" title="instagram">
									<span class="icon"><img src="img/instagram.svg" alt="instagram 아이콘"/></span>
								</a>
							</li>
							<li>
								<a href="https://www.tripadvisor.co.kr/Hotel_Review-g294197-d306139-Reviews-THE_PLAZA_Seoul_Autograph_Collection-Seoul.html" title="tripadvisor">
									<span class="icon"><img src="img/tripadvisor-logotype.svg" alt="tripadvisor 아이콘"/></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footerCopy">
				<div class="copyArea">
					<address class="adress">
						서울특별시 중구 소공로 119 (우) 04525 TEL 02.771.2200 FAX 02.755.8897 
					</address>
					<address class="copy">
						Copyright © THE PLAZA All Rights Reserved
					</address>
				</div>
			</div>
		</footer>
	</div>
  
 </body>
</html>
